name: Automated test for the $news command's RSS definitions

on:
  push:
    paths: ["commands/news/definitions.json"]
    branches: [ master ]
  pull_request:
    paths: ["commands/news/definitions.json"]
    branches: [ master ]

jobs:
  news-definitions-tests:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - uses: actions/checkout@v2
      - run: yarn install --frozen-lockfile
      - run: mocha ./separate-tests/news-definitions.test.js
